<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Tyler Sand
		Date: Fall 2025
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Sand's Prebuilt Gaming Computers</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/ts_logo_long.png" alt="Prebuilt Gaming Logo" class="center"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "gamingpcs.html">Gaming PCs</a></li>
	  <li><a href = "laptops.html">Laptops</a></li>
	  <li><a href = "hotDeals.html">Hot Deals</a></li>
	  <li><a href = "parts/DIY.html">Parts/DIY</a></li>
	  <li><a href = "information.html">Information</a></li>
	 	  
	</ul>
</nav> 
	 
<article id = "main"> 
<!--
These Images would link to actual spec pages if I was building out the website
-->

<h2>Mobile Gaming</h2>
	<p><a href="mobileenthusiast.html" target="_blank"><img src="images/ts_mobileent.png" alt="Mobile Enthusiast" /></a></p>

<h3>Gaming Enthusiast - $800</h3>
	
	<p><a href="mobilepowerhouse.html" target="_blank"><img src="images/ts_mobileph.png" alt="Mobile Powerhouse"/></a></p>
<h3>Mobile Powerhouse - $2100</h3>

</article> <!-- end main -->

<aside> 

<h3>Store Hours</h3>

	<p>Monday: 9 a.m. - 8 p.m.</p>
	<p>Tuesday: 9 a.m. - 8 p.m.</p>
	<p>Wednesday:  9 a.m. - 8 p.m.</p>
	<p>Thursday: 9 a.m. - 8 p.m.</p>
	<p>Friday: 9 a.m. - 10 p.m.</p>
	<p>Saturday: 9 a.m. - 10 p.m.</p>
	<p>Sunday: noon - 6 p.m.</p>

<figure>
  <img src = "images/ts_computer.png" alt = "Computer"  />

  <figcaption>
    High Quality Gaming<br />
    
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Sand Prebuilt Gaming Computers<br />
	555 S. 5th Street &bull; Beatrice, NE 68310<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://maps.app.goo.gl/HRRF6C6kXmMLuZWQ6" target="_blank">Directions</a> |<a href = "tel:+5555555555">555-555-5555</a> | <a href = "mailto:sandprebuilt@gmail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>